* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    color:#efefef;
    margin-left:120px;
    font-size: 30px;
}
img.algoritmo{
    height:300px;
    width:300px;
    margin-left:60px;
    margin-top: 62px;
}

img.ada-book{
    font: inherit;
    height:500px ;
    width:400px ;
    border-radius: 10px;
}

#inverter {
    transform: scaleX(-1);
}

body {
    width: 100%;
    font-family: 'Poppins';
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1200px;
    background: #000000;
  }

.botao-voltar {
    height: 92px;
    width: 144px;
    margin-top: 30px;
    background: none;
    cursor: pointer;
}
.img.Voltar {
  height: 92px;
  width: 144px;
}
  
  .book {
    transform-style: preserve-3d;
    position: relative;
    height: 500px;
    cursor: pointer;
    backface-visibility: visible;
  }
  
  .front, .back, .page1, .page2, .page3, .page4, .page5, .page6 {
    transform-style: preserve-3d;
    position: absolute;
    width: 400px;
    height: 100%;
    top: 0; left: 0;
    transform-origin: left center;
    transition: transform .5s ease-in-out, box-shadow .35s ease-in-out;
  }
  
  .front, .back {
    background:#EE1C63;
  }
  
  .front, .page1, .page3, .page5 {
    border-bottom-right-radius: .5em;
    border-top-right-radius: .5em;
  }
  
  .back, .page2, .page4, .page6 {
    border-bottom-right-radius: .5em;
    border-top-right-radius: .5em;
  }
  
  .page1 { 
    background: #efefef;
  }
  
  .page2 {
    background: #efefef;
  }
  
  .page3 {
    background: #f5f5f5;
  }
  
  .page4 {
    background: #f5f5f5;
  }
  
  .page5 {
    background: #fafafa;
  }
  
  .page6 {
    background:#fafafa;
  }
  
  .book:hover .front {
    transform: rotateY(-160deg) scale(1.1);
    box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
  }
  
  .book:hover .page1 {
    transform: rotateY(-150deg) scale(1.1);
    box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
  }
  
  .book:hover .page2 {
    transform: rotateY(-30deg) scale(1.1);
    box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
  }
  
  .book:hover .page3 {
    transform: rotateY(-140deg) scale(1.1);
    box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
  }
  
  .book:hover .page4 {
    transform: rotateY(-40deg) scale(1.1);
    box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
  }
  
  .book:hover .page5 {
    transform: rotateY(-130deg) scale(1.1);
    box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
  }
  
  .book:hover .page6 {
    transform: rotateY(-50deg) scale(1.1);
    box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
  }
  
  .book:hover .back {
    transform: rotateY(-20deg) scale(1.1);
  }

  .Botão-1{
	background: #EA1E63;
	color: #fff;
	border: 2px;
	border-radius: 15px;
	height: 50px;
	width: 250px;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
  margin-top: 100px;
  margin-left:100px;
  box-shadow: #FFF 5px 5px 0px;
  transition: transform 200ms, box-shadow
200ms;
  cursor: pointer;
}
.Botão-2{
	background: #61C68C;
	color: #fff;
	border: 2px;
	border-radius: 15px;
	height: 50px;
	width: 250px;
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	text-shadow:none;
	margin-top: 100px;
  margin-left:100px;
}