<?php

include('ProtecaoAdaTech.php');

require 'conectBDAdaTech.php';

$sessionId = $_SESSION["id_usuario"];
$user = mysqli_fetch_assoc(mysqli_query($conexao, "SELECT * FROM usuario WHERE id_usuario = $sessionId"));
?>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="algoritmo.css">
    <title>AdaTech</title>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <img class="Logo" src="Imagens/Logo ADA-PNG.png">
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="Home.php" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="Modulos.php" class="nav-link">Módulos</a></li>
                    <li class="nav-item"><a href="Biblioteca.php" class="nav-link">Biblioteca</a></li>
                    <li class="nav-item"><a href="Perfil.php" class="nav-link">Perfil</a></li>
                  </ul>
              </div>
              <div class="mobile-menu-icon">
                  <button onclick="menuShow()"><img class="icon" src="Imagens/menu_white_36dp.svg" alt=""></button>
              </div>
          </nav>
          <div class="mobile-menu">
              <ul>
                <li class="nav-item"><a href="Home.php" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="Modulos.php" class="nav-link">Módulos</a></li>
                <li class="nav-item"><a href="Biblioteca.php" class="nav-link">Biblioteca</a></li>
                <li class="nav-item"><a href="Perfil.php" class="nav-link">Perfil</a></li>
            </ul>
        </div>
    </header>
    <script src="Menu.js"></script>

		</div>

        <button class="botao-voltar" onclick="goBack()" > <img class="Voltar" src="Imagens/Voltar.png"></button>
				<div class="Tela">
        

            <section>
                <div class="Algoritmo">ALGORITMOS</div>
                <p>
                    A lógica de programação é um método de organização de raciocínio com o propósito de estruturar a execução de ações,
                    com o fim de sistematizar onde iniciam, se sucedem e se encerram, este método é denominado algoritmo.<br />
                    <br />
                    No nosso dia a dia, utilizamos algoritmos sem mesmo perceber, um exemplo são receitas de bolo, 
                    elas tem passos a serem seguidos. <br />
                    <br />
                    Querem um exemplo?
                </p>
                <p>Em uma receita, temos:<br />
                    Ingredientes<br />
                    Modo de preparo<br />
                    Produto <br />
                    <br />
                    Quer ver?<br />
                    <br />
                    INGREDIENTES<br />
                    <br />
                    2 xícaras (chá) de açúcar<br />
                    3 xícaras (chá) de farinha de trigo<br />
                    4 colheres (sopa) de margarina<br />
                    3 ovos<br />
                    1 e 1/2 xícara (chá) de leite<br />
                    1 colher (sopa) bem cheia de fermento em pó<br />
                    <br />
                    MODO DE PREPARO<br />
                    <br />
                    Bata as claras em neve e reserve.<br />
                    Misture as gemas, a margarina e o açúcar até obter uma massa homogênea.<br />
                    Acrescente o leite e a farinha de trigo aos poucos, sem parar de bater.<br />
                    Por último, adicione as claras em neve e o fermento.<br />
                    Despeje a massa em uma forma grande de furo central untada e enfarinhada.<br />
                    Asse em forno médio 180 °C, preaquecido, por aproximadamente 40 minutos ou ao furar o bolo com um garfo, este saia limpo.<br />
        
                </p>
                <p>
                    Na programação funciona da mesma maneira! Mas, o algoritmo deve ser escrito de maneira compreensível ao computador.<br />
                    <br />
                    Ingredientes são: variáveis, constantes e funções lógicas  
                    <br />
                    Modo de preparo e execução da ordem lógica, ou seja, classificar os ingredientes na forma que mais fará sentido.
                    <br />
                    Produto final: execução do programa criado. 
                    calma, não se assuste! explicaremos cada um desses componentes mais para a frente!
        <br />
        
                </p>
    </div>
    </section>
    <div id="progress-bar"></div>
    <script src="algoritmo.js"></script>
    <div class="botao">
        <a href="videoAL.html"><button class="Prossiga">Prossiga</button></a>
    </div>
    <footer class="Rodape">
        <img class="Logo_rodape" src="Imagens/Logo ADA-PNG.png"></a>
        <div class="Espacamento">
            <div class="Contato"><h2>Contatos</h2></div>
            <div id="Contatinhos">
                <a href="https://instagram.com/ada_.tech?igshid=Zjc2ZTc4Nzk= "><div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/instagram.png"></a>ada_.tech</div>
                <div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/email.png">adatcc2022@gmail.com</div>
            </div>
        </div>
        <a href="http://localhost/termosdeuso.html"><button class="Termos" type="submit">Termos de Uso</button></a>
        <a href="http://forms.gle/vroVG1DZytyFwpQU7.html"><button class="Ajuda" type="submit">Central de Ajuda</button></a>
    </footer>
    <div class="Copyright"> ©2022 Copyright - AdaTech</div>
</body>
</html>
