*{
	margin: 0; /* Mano não sei não sei para de perguntar */
	padding: 0;
}
img.Logo{
	height: 90px; /* Isso deixa a imagem de um tamanho bonito */
	width: 140px; /* Isso deixa a imagem de um tamanho bonito */
}
img.perfil{
	height: 80px; /* Isso deixa a imagem de um tamanho bonito */
	width: 80px; /* Isso deixa a imagem de um tamanho bonito */
}
body{
	background: black; /* fundo do site */
}
header {
    background-color: #1B182B;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}
.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    font-size: 2.15rem;
    color: #fff;
    font-weight: 400;
	font-family: 'Poppins';
}
a{
	text-decoration: none; /* tira o sublinhado */
	color: #fff;
	transition: 0.3s;
}
a:hover{
	color: black; /* Trasforma o link em preto, não sei pq continua siblinhado, porém a gente descobre mais tarde */
	opacity: 0.7;
}
.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}
.MenuMobile {
	cursor: pointer;
	display: none;
}
.titulo { /* isso aqui é sobre a partezinha rosa*/
    text-align: left;
	background: #c1185a;
    height: 60px;
    right: 100%;
	margin-top: 0px;
	font-family: 'Advent Pro', sans-serif;
}
#ALGORITMO { /* ja isso aqui é só para o textinho */
    margin-left: 70px;
    font-size: 50px;
    color: white;
}
#subtitulo {
    color: white;
	text-align: center;
	font-size: 42px;
	font-family: 'Advent Pro', sans-serif;
}
.Atividade { /* isso é sobre o quadrado verde */
	border-radius: 20px; /* deixar a bordinha redondinha */
	background: #1B182B;
	margin-top: 10px;
	margin-left: 20%;
	margin-right: 20%;
	height: auto;
	align-items: center;
}
#Texto { /* isso é sobre o texto dentro do quadrado verde */
    color: white;
	margin-left: 15px;
	margin-right: 15px;
	text-align: center;
	font: 42px 'Advent Pro', sans-serif;
}
#Digite {
    resize: none;
    text-align: center;
    font-size: 30px;
    height: 40px;
    width: 180px;
    border-radius: 20px;
}
.btn { /* a partir daqui é sobre os botões */
	width: 900px;
	height: 70px;
	margin-top: 18px;
	margin-left: 180px;
	margin-right: 20%;
	display: flex;
	font-family: 'Advent Pro', sans-serif;
	text-align: center;
	justify-content: space-around;
	align-items: center;
}
#h2 {
	font-size: 30px;
}
.respostas {
	background-color: #c1185a;
	color: white;
	font-size: 50px;
	font-family: 'Advent Pro', sans-serif ;
	margin-left: 20%;
	margin-right: 20%;
	height: auto;
	text-align: center;
	border-radius: 12px;
}
.Botão{
	background-color: #c1185a;
	height: 70px;
	width: 300px;
	font: 30px 'Poppins';
    color: white;
	margin-left: 40%;
    margin-bottom: 80px;
	text-shadow: none;
	box-shadow: white 5px 5px 0px;
	border-radius: 40px;
	transition: transform 200ms, box-shadow
	200ms;
}
.Botão:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Rodape {
    justify-content: space-between;
    display: flex;
    background-color: #1B182B;
    position:relative;
    bottom: 0;
    color: #FFF;
    width: 100%;
    height: 115px;    
}
img.Logo_rodape {
    height: 130px; 
	width: 180px;
    margin-left: 30px;
}
img.Instagram {
    height: 70px;
    width: 70px;
    float: left;
}
.Contato {
    text-align: center;
    height: 27.2px ;
    width: 50%;
    font-size: 20px;
}
#Contatinhos {
    margin-top: 5px;
    height: auto;
    font-size: 20px;
    line-height: 35px;
}
.Ajuda{
    height: 55px;
    width: 280px;
    background-color: #61C68A;
    border-radius: 50px;
    font: 30px 'Poppins', sans-serif;
    color: #FFF;
    margin-top: 2%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Ajuda:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Copyright {
    background-color: #13111B;
    font-size: 30px;
    text-align: center;
    font-family: 'Advent Pro', sans-serif;
    position:relative;
    bottom: 0;
    color: #FFF;
    width: 100%;
}
.Foto_Contato {
    height: 30px;
	width: 30px;
}
@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}
