*{
	margin: 0; /* Mano não sei não sei para de perguntar */
	padding: 0;
}
img.logo{
	height: 90px; /* Isso deixa a imagem de um tamanho bonito */
	width: 140px; /* Isso deixa a imagem de um tamanho bonito */
}
img.perfil{
	height: 80px; /* Isso deixa a imagem de um tamanho bonito */
	width: 80px; /* Isso deixa a imagem de um tamanho bonito */
}
body{
	background: black; /* fundo do site */
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: #1B182B;
	height: 15vh;
	overflow: hidden; /* Isso joda o texto da pagina para traz do menu */
}
a{
	text-decoration: none; /* tira o sublinhado */
	color: #fff;
	transition: 0.3s;
}
a:hover{
	color: black; /* Trasforma o link em preto, não sei pq continua siblinhado, porém a gente descobre mais tarde */
	opacity: 0.7;
}
.Menu{
	margin-top: 40px;
	list-style: none;
	display: flex;
	font-size: 30px;
	font-family: "Sofia", sans-serif;
}
.Menu li{
	letter-spacing: 1px;
	margin-left: 20px;
}
.MenuMobile div{
	width: 32px;
	height: 2px;
	background: #1B182B;
	margin: 8px;
}
.MenuMobile {
	cursor: pointer;
	display: none;
}
.titulo { /* isso aqui é sobre a partezinha rosa*/
    text-align: left;
	background: #EA1E63;
    height: 60px;
    right: 100%;
	margin-top: 0px;
	font-family: 'Advent Pro', sans-serif;
}
#ALGORITMO { /* ja isso aqui é só para o textinho */
    margin-left: 70px;
    font-size: 50px;
    color: white;
}
#subtitulo {
	text-align: center;
	font-size: 50px;
	font-family: 'Advent Pro', sans-serif;
    color: white;
}
.Atividade { /* isso é sobre o quadrado verde */
	border-radius: 20px; /* deixar a bordinha redondinha */
	background: #1B182B; 
	margin-top: 10px;
	margin-left: 20%;
	margin-right: 20%;
	height: auto;
	align-items: center;
}
#Texto { /* isso é sobre o texto dentro do quadrado escuro*/
    color: white;
	margin-left: 15px;
	margin-right: 15px;
	text-align: justify;
	font: 46px 'Advent Pro', sans-serif;
    padding: 5px;
}
#Digite {
    resize: none;
    text-align: center;
    font-size: 30px;
    height: 40px;
    width: 60%;
    border-radius: 20px;
}
.Botão{
	background-color: #EA1E63;
	height: 70px;
	width: 300px;
	font: 30px 'Poppins', sans-serif;
    color: white;
	margin-left: 40%;
	text-shadow: none;
	box-shadow: white 5px 5px 0px;
	border-radius: 40px;
	transition: transform 200ms, box-shadow
	200ms;
}
.Botão:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
