<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Atividade1.css">
    <title>AdaTech</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <img class="Logo" src="Imagens/Logo ADA-PNG.png">
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="Home.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="Modulos.html" class="nav-link">Módulos</a></li>
                    <li class="nav-item"><a href="Biblioteca.html" class="nav-link">Biblioteca</a></li>
                    <li class="nav-item"><a href="Modulos.html" class="nav-link">Premium</a></li>
                    <li class="nav-item"><a href="Login.html" class="nav-link">Perfil</a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="Imagens/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="Home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="Modulos.html" class="nav-link">Módulos</a></li>
                <li class="nav-item"><a href="Biblioteca.html" class="nav-link">Biblioteca</a></li>
                <li class="nav-item"><a href="Modulos.html" class="nav-link">Premium</a></li>
                <li class="nav-item"><a href="Login.html" class="nav-link">Perfil</a></li>
            </ul>
        </div>
    </header>
    <script src="Menu.js"></script>
        <div class="Titulo">
            <div id="ALGORITMO">
                ALGORITMO
            </div>
        </div>
		<br>
		<div id="subtitulo">
			Digite a resposta correta em seu campo correspondente:
		</div>
		<br>
        <div class="Atividade">
            <div id="Texto">
			A LÓGICA DE PROGRAMAÇÃO É UM <textarea id="Digite" name="Digite"
			rows="1" cols="1" maxlength="20" required > </textarea>

			 DE ORGANIZAÇÃO DE <textarea id="Digite" name="Digite"
			 rows="1" cols="1" maxlength="20" required > </textarea>

			  COM O PROPÓSITO DE ESTRUTURAR A EXECUÇÃO DE <textarea id="Digite" name="Digite"
			  rows="1" cols="1" maxlength="20" required > </textarea>

			   COM O FIM DE SISTEMATIZAR ONDE INICIAM, SE SUCEDEM E SE <textarea id="Digite" name="Digite"
			   rows="1" cols="1" maxlength="20" required > </textarea>.
		</div>
    	</div>
		<br><br>
			<div class="respostas">
				Ações - Raciocínio - Metódo - Encerram
			</div>
		  <br> <br>
		  <button class="Botão" type="submit">Conferir</button>
          <br> <br>
	  <footer class="Rodape">
            <img class="logo_rodape" src="Logo ADA-PNG.png"></a>
                <div class="Contato"><h2>Contatos</h2>
                    <div id="Contatinhos">
                        <img class="Foto_Contato" src="Instagram.png"></a>Ada_Tech
                            <br>
                        <img class="Foto_Contato" src="Email.png"></a>adatcc2022@gmail.com
                    </div>
                 </div>
                    <button class="Ajuda" type="submit">Central de Ajuda</button>
        </footer>
        <div class="Copyright"> ©2022 Copyright - AdaTech</div>
		  <script src="JavaAtividade1.js"></script> 
    </body>
</html>
