<?php

include('ProtecaoAdaTech.php');

require 'conectBDAdaTech.php';

$sessionId = $_SESSION["id_usuario"];
$user = mysqli_fetch_assoc(mysqli_query($conexao, "SELECT * FROM usuario WHERE id_usuario = $sessionId"));
?>
<!DOCTYPE html>
<html lang="pt-br">

    <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AdaTech</title>
		<link rel="stylesheet" type="text/css" href="AtvAlgoritmos.css">
		<script src="https://unpkg.com/scrollreveal"></script>
		<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
	<body>
    <header>
      <nav class="nav-bar">
          <img class="Logo" src="Imagens/Logo ADA-PNG.png">
          <div class="nav-list">
              <ul>
                <li class="nav-item"><a href="Home.php" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="Modulos.php" class="nav-link">Módulos</a></li>
                <li class="nav-item"><a href="Biblioteca.php" class="nav-link">Biblioteca</a></li>
                <li class="nav-item"><a href="Perfil.php" class="nav-link">Perfil</a></li>
              </ul>
          </div>
          <div class="mobile-menu-icon">
              <button onclick="menuShow()"><img class="icon" src="Imagens/menu_white_36dp.svg" alt=""></button>
          </div>
      </nav>
      <div class="mobile-menu">
          <ul>
            <li class="nav-item"><a href="Home.php" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="Modulos.php" class="nav-link">Módulos</a></li>
            <li class="nav-item"><a href="Biblioteca.php" class="nav-link">Biblioteca</a></li>
            <li class="nav-item"><a href="Perfil.php" class="nav-link">Perfil</a></li>
          </ul>
      </div>
  </header>
  <script src="Menu.js"></script>
    <button class="botao-voltar" onclick="goBack()" > <img class="Voltar" src="Imagens/constante.png"></button>
                
    <div id="wrapper">
        <div class="Titulo">
            <div id="ALGORITMO">
                ALGORITMOS
            </div>
        </div>
        <div id="subtitulo">
	
		</div>
        <div class="Atividade">
            <div id="titulo">

		    </div>
    	</div>
	
        <ul>
        <br>
        <li class="alternativa"></li>
        <br>
        <li class="alternativa"></li>
        <br>
        <li class="alternativa"></li>
        </ul>
        <br>
        <br>
        <div id="result"></div><br>
		<div id="pontos"></div>
        <div class="botoes" method="POST">
            <form action="LiberacaodeAcesso.php" method="post">
			<input class="Concluir" name="Concluir1" type="submit" id="Concluir1">Concluir</input>
            </form>
            <a href="AtvAlgoritmo.html"><button class="Concluir">Refazer</button></a>
		</div>
    </div>
            <script src="AtvAlgoritmos.js"></script>
    </body>
</html>