*{
	margin: 0; /* Mano não sei não sei para de perguntar */
	padding: 0;
}
img.Logo-2{
	height: 100px; /* Isso deixa a imagem de um tamanho bonito */
	width: 150px; /* Isso deixa a imagem de um tamanho bonito */
}
img.Logo{
	height: 90px; /* Isso deixa a imagem de um tamanho bonito */
	width: 140px; /* Isso deixa a imagem de um tamanho bonito */
}
img.perfil{
	height: 80px; /* Isso deixa a imagem de um tamanho bonito */
	width: 80px; /* Isso deixa a imagem de um tamanho bonito */
}
body{
	background: black; /* fundo do site */
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: #1B182B;
	height: 15vh;
	overflow: hidden; /* Isso joda o texto da pagina para traz do menu */
}
a{
	text-decoration: none; /* tira o sublinhado */
	color: #fff;
	transition: 0.3s;
}
a:hover{
	color: black; /* Trasforma o link em preto, não sei pq continua siblinhado, porém a gente descobre mais tarde */
	opacity: 0.7;
}
.header {
    background-color: #1B182B;
    box-shadow: 0px 3px 10px #464646;
}
a{
	text-decoration: none; /* tira o sublinhado */
	color: #fff;
	transition: 0.3s;
}
a:hover{
	color: black; /* Trasforma o link em preto, não sei pq continua siblinhado, porém a gente descobre mais tarde */
	opacity: 0.7;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
	font-size: 30px;
	font-family: 'poppins';
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-item {
    margin: 0 15px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
    font-family: 'poppins';
}
@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
        font-family: 'poppins';
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        font-family: 'poppins';
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
        font-family: 'poppins';
    }
    .open {
        display: block;
    }
}

.botao-voltar {
    height: 92px;
    width: 144px;
    margin-top: 30px;
    margin-left: 50px;
    background: none;
    cursor: pointer;
}
img.Voltar {
    height: 92px;
    width: 144px;
}

#wrapper{
    margin-top: 20px;
    width:100%;
    flex-direction: column;
    justify-content: center;
}
ul{
    justify-content: center;
    align-items: center;
}
.titulo { /* isso aqui é sobre a partezinha rosa*/
    text-align: left;
    height: 60px;
    right: 100%;
	margin-top: 0px;
	font-family: 'Poppins', sans-serif;
}
#ALGORITMO { /* ja isso aqui é só para o textinho */
    text-align: center;
    font: 80px 'Poppins', sans-serif;
    color: #9c28af;
}
#subtitulo {
	text-align: center;
	font-size: 50px;
	font-family: 'Poppins', sans-serif;
    color: white;
}
.Atividade { /* isso é sobre o quadrado meio cinza escuro*/
	border-radius: 20px; /* deixar a bordinha redondinha */
	background: #1B182B; 
	margin-top: 10px;
	margin-left: 20%;
	margin-right: 20%;
	height: auto;
	align-items: center;
}
#titulo { /* isso é sobre o texto dentro do quadrado escuro*/
    color: white;
	margin-left: 15px;
	margin-right: 15px;
	text-align: center;
	font: 40px 'Poppins', sans-serif;
    padding: 5px;
}

/* .Opcoes {
    margin-left: 20%;
	margin-right: 20%;
	height: auto;
    font-size: 40px;
    color: white;
    font-family: 'Advent Pro', sans-serif;
} */
li {
    list-style-type: none;
    align-items: center;
  }

.alternativa {
    background-color: #9c28af;
	font: 30px 'Poppins', sans-serif;
    color: white;
    cursor: pointer;
    border-radius: 70px;
    box-shadow: white 5px 5px 0px;
    margin-left: 20%;
	margin-right: 20%;
    font-family: 'Poppins', sans-serif;
    align-items: center;
    justify-content: center;
}
.alternativas:active{
	transform: translateY(4px) translateX(4px);
    box-shadow: none;
}

#result {
    font-weight: bold;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font: 30px 'Poppins', sans-serif;
}

#pontos, #result {
    color: white;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font: 30px 'Poppins', sans-serif;
}
.botoes{
    display: flex;
    height: 80px;
    width: 920px;
    margin-top: 40px;
    margin-bottom: 50px;
    margin-left: 20%;
    justify-content: space-between;
}

.Concluir{
    background-color:#9c28af;
	width: 420px;
    height: 75px;
    margin-bottom: 40px;
	border-radius: 30px;
	text-align: center;
	box-shadow: 3px 3px rgb(255, 255, 255), 0em 0 0.1em rgb(255, 253, 253);
	font-size: 24px;
	color: #fff;
}

.Refazer{
    background-color:#9c28af;
	width: 420px;
    height: 75px;
    margin-bottom: 40px;
	border-radius: 30px;
	text-align: center;
	box-shadow: 3px 3px rgb(255, 255, 255), 0em 0 0.1em rgb(255, 253, 253);
	font-size: 24px;
	color: #fff;
}