*{
	margin: 0; /* Mano não sei não sei para de perguntar */
	padding: 0;
}
img.Logo-2{
	height: 100px; /* Isso deixa a imagem de um tamanho bonito */
	width: 150px; /* Isso deixa a imagem de um tamanho bonito */
}
img.logo{
	height: 90px; /* Isso deixa a imagem de um tamanho bonito */
	width: 140px; /* Isso deixa a imagem de um tamanho bonito */
}
img.Perfil{
	height: 120px; /* Isso deixa a imagem de um tamanho bonito */
	width: 120px; /* Isso deixa a imagem de um tamanho bonito */
    margin-left: 10%;
}
img.Engrenagem { /* isso aqui muda a engrenagem (tela configuração) la no canto superior direito*/
    margin-top: 10px;
    float: right;
    height: 40px;
    width: 40px;
    margin-right: 30px;
}
body{
	background: black; /* deixa a fundo cinza */
    font-family: 'poppins';
}
header {
  background-color: #1B182B;
  box-shadow: 0px 3px 10px #464646;
}
a{
    text-decoration: none; /* tira o sublinhado */
    color: #fff;
    transition: 0.3s;
}
a:hover{
    color: black; /* Trasforma o link em preto, não sei pq continua siblinhado, porém a gente descobre mais tarde */
    opacity: 0.7;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
    font-size: 30px;
    font-family: 'poppins';
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.nav-item {
  margin: 0 15px;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
  font-family: 'poppins';
}
.Titulo {
    color: #fff;
    font-size: 70px;
    text-align: center;
    margin-top: 10px;
}
.Ada_Lovelace {
    background-color: #EA1E63;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Grace_Hopper {
    background-color: #C2175B;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Carol_Shaw {
    background-color: #9C28B1;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Roberta_Williams {
    background-color: #5727AF;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Tipos_de_dados {
    background-color: #2729B0;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Operadores {
    background-color: #276CB1;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Funções_matemáticas {
    background-color: #2780B4;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Expressões_lógicas {
    background-color: #58ACDB;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Estruturas_de_repetição {
    background-color: #57DCBD;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Matriz_e_Vetores {
    background-color: #61C68A;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
img.livro {
    height: 100px;
    width: 100px;
    margin-left: 30px;
}
.TituloBotao1 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 672px;
}
.TituloBotao2 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 664px;
}
.TituloBotao3 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 675px;
}
.TituloBotao4 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 650px;
}
.TituloBotao5 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 650px;
}
.TituloBotao6 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 668px;
}
.TituloBotao7 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 620px;
}
.TituloBotao8 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 635px;
}
.TituloBotao9 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 672px;
}
.TituloBotao10 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 672px;
}
.Textinho {
    font-size: 20px;
    line-height: 20px;
    margin-top: 15px;
    font-family: 'Advent Pro', sans-serif;
}
.Cadeado {
    color: #FFF;
    font-size: 20px;
}
.Cadeado1 {
    color: #FFF;
    font-size: 20px;
    margin-left: 50px;
}
img.Cadeado {
    height: 50px;
    width: 50px;
}
.CadeadoAberto {
    color: #FFF;
    font-size: 20px;
}
img.CadeadoAberto {
    height: 50px;
    width: 50px;
}
.Rodape {
    display: flex;
    background-color: #1B182B;
    position:relative;
    bottom: 0px;
    color: #FFF;
    width: 100%;
    height: 130px; 
    font-family: 'Poppins';   
}
img.Logo_rodape {
    height: 110px; 
	width: 160px;
    margin-top: 1%;
    margin-left: 30px;
}
img.Instagram {
    height: 70px;
    width: 70px;
    float: left;
}
.Espacamento{
    margin-left: 3%;
    margin-top: 0.5%;
    height: 27.2px ;
    width: 50%;
    font-size: 18px;
}
.Contato {
    margin-left: 12%;
    font-size: 18px;
}
#Contatinhos {
    margin-top: 5px;
    height: auto;
    font-size: 20px;
    line-height: 35px;
}
.Ajuda{
    height: 45px;
    width: 220px;
    background-color: #61C68A;
    border-radius: 50px;
    color: #FFF;
    margin-top: 18%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
	font-size: 20px;
	font-family: 'Poppins';
}
.Ajuda:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Termos {
    height: 45px;
    width: 220px;
    background-color: #5727AF;
    border-radius: 50px;
    color: #FFF;
    margin-top: 18%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
	font-size: 20px;
	font-family: 'Poppins';
}
.Termos:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Copyright {
    background-color: #13111B;
    font-size: 20px;
    text-align: center;
    position:relative;
    bottom: 0;
    color: #FFF;
    width: 100%;
    font-family: 'Poppins';
}
.Foto_Contato {
    height: 30px;
	width: 30px;
    vertical-align: middle;
    padding-right: 10px;
}
#Alinhar_imagem {
    word-spacing: 10px;
}
@media screen and (max-width: 730px) {
  .nav-bar {
      padding: 1.5rem 4rem;
  }
  .nav-item {
      display: none;
      font-family: 'poppins';
  }
  .login-button {
      display: none;
  }
  .mobile-menu-icon {
      display: block;
  }
  .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
  }
  .mobile-menu ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;
      font-family: 'poppins';
  }
  .mobile-menu .nav-item {
      display: block;
      padding-top: 1.2rem;
      font-family: 'poppins';
  }
  .open {
      display: block;
  }
}