<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,
		initial-scale=1.0">
		<title>AdaTech</title>
		<link rel="stylesheet" type="text/css" href="biblioteca.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
		<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	</head>
        <body>
            <!-- <div>
           <h1>PARABÉNS</h1>
            </div> -->
           </body>
            <section>
            <div class="book">
                <div class="back"></div>
                <div class="page6"> <br><button class="Botão-1">Acessar história</button>
                    <br><button class="Botão-2">Acessar Mapa Mental</button></div>
                <div class="page5"><img class="ada-book" id="inverter" src="adalovelace.png"></div>
                <div class="page4"></div>
                <div class="page3"></div>
                <div class="page2"></div>
                <div class="page1"></div>
                <div class="front"><br><img class="algoritmo" src="Algoritmo.png"><br><br><br><br><h1>ALGORITMO</h1></div>
              </div>
            </section> 
  
    </body>
    </html>
