*{
	margin: 0; /* Mano não sei não sei para de perguntar */
	padding: 0;
}
img.Logo{
	height: 90px; /* Isso deixa a imagem de um tamanho bonito */
	width: 140px; /* Isso deixa a imagem de um tamanho bonito */
}
img.Perfil{
	height: 120px; /* Isso deixa a imagem de um tamanho bonito */
	width: 120px; /* Isso deixa a imagem de um tamanho bonito */
    margin-left: 10%;
}
img.Engrenagem { /* isso aqui muda a engrenagem (tela configuração) la no canto superior direito*/
    margin-top: 10px;
    float: right;
    height: 40px;
    width: 40px;
    margin-right: 30px;
}
body{
	background: black; /* deixa a fundo cinza */
    font-family: 'Poppins';
}
header {
    background-color: #1B182B;
    box-shadow: 0px 3px 10px #464646;
}
a{
	text-decoration: none; /* tira o sublinhado */
	color: #fff;
	transition: 0.3s;
}
a:hover{
	color: black; /* Trasforma o link em preto, não sei pq continua siblinhado, porém a gente descobre mais tarde */
	opacity: 0.7;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
	font-size: 30px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-item {
    margin: 0 15px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}
.Titulo {
    color: #fff;
    font-size: 70px;
    text-align: center;
    margin-top: 10px;
}
.Ada_Lovelace {
    background-color: #EA1E63;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Grace_Hopper {
    background-color: #C2175B;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Carol_Shaw {
    background-color: #9C28B1;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Roberta_Williams {
    background-color: #5727AF;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Tipos_de_dados {
    background-color: #2729B0;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Operadores {
    background-color: #276CB1;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Funções_matemáticas {
    background-color: #2780B4;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Expressões_lógicas {
    background-color: #58ACDB;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Estruturas_de_repetição {
    background-color: #57DCBD;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Matriz_e_Vetores {
    background-color: #61C68A;
    height: 130px;
    width: 1100px;
    margin-left: 15%;
    margin-top: 30px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
img.livro {
    height: 100px;
    width: 100px;
    margin-left: 30px;
}
.TituloBotao1 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 672px;
}
.TituloBotao2 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 664px;
}
.TituloBotao3 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 675px;
}
.TituloBotao4 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 650px;
}
.TituloBotao5 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 650px;
}
.TituloBotao6 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 668px;
}
.TituloBotao7 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 620px;
}
.TituloBotao8 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 635px;
}
.TituloBotao9 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 672px;
}
.TituloBotao10 {
    color: #FFF;
    font-size: 45px;
    margin-left: 30px;
    text-align: left;
    width: 672px;
}
.Textinho {
    font-size: 20px;
    line-height: 20px;
    margin-top: 15px;
}
.Cadeado {
    color: #FFF;
    font-size: 20px;
}
img.Cadeado {
    height: 50px;
    width: 50px;
}
.CadeadoAberto {
    color: #FFF;
    font-size: 20px;
}
img.CadeadoAberto {
    height: 50px;
    width: 50px;
}
.Rodape {
    display: flex;
    background-color: #1B182B;
    position:relative;
    bottom: 0px;
    color: #FFF;
    width: 100%;
    height: 115px;    
}
img.Logo_rodape {
    height: 130px; 
	width: 180px;
    margin-left: 30px;
}
img.Instagram {
    height: 70px;
    width: 70px;
    float: left;
}
.Contato {
    text-align: center;
    height: 27.2px ;
    width: 50%;
    font-size: 20px;
}
#Contatinhos {
    margin-top: 5px;
    height: auto;
    font-size: 20px;
    line-height: 35px;
}
.Ajuda{
    height: 55px;
    width: 280px;
    background-color: #61C68A;
    border-radius: 50px;
    font: 30px;
    color: #FFF;
    margin-top: 2%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Ajuda:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Termos {
    height: 55px;
    width: 280px;
    background-color: #5727AF;
    border-radius: 50px;
    font: 30px;
    color: #FFF;
    margin-top: 2%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Termos:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Copyright {
    background-color: #13111B;
    font-size: 30px;
    text-align: center;
    position:relative;
    bottom: 0;
    color: #FFF;
    width: 100%;
}
.Foto_Contato {
    height: 30px;
	width: 30px;
    vertical-align: middle;
    padding-right: 10px;
}
#Alinhar_imagem {
    word-spacing: 10px;
}
@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}