*{
	margin: 0; /* Mano não sei não sei para de perguntar */
	padding: 0;
}
img.Logo-2{
	height: 100px; /* Isso deixa a imagem de um tamanho bonito */
	width: 150px; /* Isso deixa a imagem de um tamanho bonito */
}
img.Logo{
	height: 90px; /* Isso deixa a imagem de um tamanho bonito */
	width: 140px; /* Isso deixa a imagem de um tamanho bonito */
}
img.Icones{
	height: 50px; /* Isso deixa a imagem de um tamanho bonito */
	width: 50px; /* Isso deixa a imagem de um tamanho bonito */
}
body{
	background:#000; /* deixa a fundo cinza */
	font-family: 'Poppins';
}
header {
    background-color: #1B182B;
    box-shadow: 0px 3px 10px #464646;
}
a{
	text-decoration: none; /* tira o sublinhado */
	color: #fff;
	transition: 0.3s;
}
a:hover{
	color: black; /* Trasforma o link em preto, não sei pq continua siblinhado, porém a gente descobre mais tarde */
	opacity: 0.7;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
	font-size: 30px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-item {
    margin: 0 15px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

.Formulario-1{
	margin-left: 200px;
	margin-top: 20px;
	background-color: #1B182B;
	border-radius: 30px;
	height: 900px; /* deixa a parte branca grande pra baixo */
	width: 633px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	box-shadow: 10px 10px #fff, -1em 0 0.4em #000;
}
.Formulario-1-1{
	align-items: center;
}
.Titulo-1{
	font-style: normal;
	font-weight: 400;
	font-size: 85px;
	line-height: 128px;
	text-align: center;
	color: #fff;
}
.Titulo-2{
	margin-left: 350px;
	font-style: normal;
	font-weight: 500;
	font-size: 40px;
	line-height: 48px;
	display: flex;
	align-items: center;
	text-align: center;
	color: #000;
}
.Input1{
	margin-left: 10px;
	background: #fff;
	color: #000;
	border: 2px;
	border-radius: 15px;
	width: 435px;
	height: 61px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border: 2px solid #fff;
	background-image: url("Imagens/pessoa.svg");
	padding: 0px 0px 0px 70px;
	font-size: 20px;
	font-family: 'Poppins';
}
.Input{
	margin-left: 10px;
	background: #fff;
	color: #000;
	border: 2px;
	border-radius: 15px;
	width: 509px;
	height: 61px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border: 2px solid #fff;
	font-size: 20px;
	font-family: 'Poppins';
}
.Input3{
	margin-left: 10px;
	background: #fff;
	color: #000;
	border: 2px;
	border-radius: 15px;
	width: 435px;
	height: 61px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border: 2px solid #fff;
	background-image: url("Imagens/mail.svg");
	padding: 0px 0px 0px 70px;
	font-size: 20px;
	font-family: 'Poppins';
}
.Input4{
	margin-left: 10px;
	background: #fff;
	color: #000;
	border: 2px;
	border-radius: 15px;
	width: 435px;
	height: 61px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border: 2px solid #fff;
	background-image: url("Imagens/padlock.svg");
	padding: 0px 0px 0px 70px;
	font-size: 20px;
	font-family: 'Poppins';
}
.Input-3{
	margin-left: 10px;
	background: #fff;
	color: #000;
	border: 2px;
	border-radius: 15px;
	width: 509px;
	height: 61px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	border: 20px solid #fff;
	font-size: 20px;
	font-family: 'Poppins';
}
.Concordo2{
	font-size: 25px;
	color:#fff;
}
.Concordo1{
	width: 45px;
	height: 15px;
}
.Botão{
	background: #EA1E63;
	height: 70px;
	width: 300px;
    border-radius: 50px;
    font-size: 30px;
    color: #FFF;
    margin-top: 2%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
    margin-top: 0px;
    margin-left: 120px;
    font-family: 'Poppins';
}
.Botões{
	float: left;
	height: 1000px;
	width: 400px;
	margin-left: 50px;
}
.Botão-1{
	background: #EA1E63;
	height: 70px;
	width: 300px;
    border-radius: 50px;
    font-size: 30px;
    color: #FFF;
    margin-top: 2%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
    margin-top: 100px;
	font-family: 'Poppins';
}
.Botão-2{
	background: #60C68A;
	height: 70px;
	width: 300px;
    border-radius: 50px;
    font-size: 30px;
    color: #FFF;
    margin-top: 2%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
    margin-top: 100px;
	font-family: 'Poppins';
}
.Rodape {
    display: flex;
    background-color: #1B182B;
    position:relative;
    bottom: 0px;
    color: #FFF;
    width: 100%;
    height: 130px; 
    font-family: 'Poppins';   
}
img.Logo_rodape {
    height: 110px; 
	width: 160px;
    margin-top: 1%;
    margin-left: 30px;
}
img.Instagram {
    height: 70px;
    width: 70px;
    float: left;
}
.Espacamento{
    margin-left: 3%;
    margin-top: 0.5%;
    height: 27.2px ;
    width: 50%;
    font-size: 18px;
}
.Contato {
    margin-left: 12%;
    font-size: 18px;
}
#Contatinhos {
    margin-top: 5px;
    height: auto;
    font-size: 20px;
    line-height: 35px;
}
.Ajuda{
    height: 45px;
    width: 220px;
    background-color: #61C68A;
    border-radius: 50px;
    color: #FFF;
    margin-top: 18%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
	font-size: 20px;
	font-family: 'Poppins';
}
.Ajuda:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Termos {
    height: 45px;
    width: 220px;
    background-color: #5727AF;
    border-radius: 50px;
    color: #FFF;
    margin-top: 18%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
	font-size: 20px;
	font-family: 'Poppins';
}
.Termos:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Copyright {
    background-color: #13111B;
    font-size: 20px;
    text-align: center;
    position:relative;
    bottom: 0;
    color: #FFF;
    width: 100%;
    font-family: 'Poppins';
}
.Foto_Contato {
    height: 30px;
	width: 30px;
    vertical-align: middle;
    padding-right: 10px;
}
#Alinhar_imagem {
    word-spacing: 10px;
}
@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}