<?php

include('ProtecaoAdaTech.php');
include('BloqueioConstantes.php');

require 'conectBDAdaTech.php';

$sessionId = $_SESSION["id_usuario"];
$user = mysqli_fetch_assoc(mysqli_query($conexao, "SELECT * FROM usuario WHERE id_usuario = $sessionId"));
?>
<!DOCTYPE html>
<html lang="pt-br">

    <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AdaTech</title>
		<link rel="stylesheet" type="text/css" href="constantes.css">
		<script src="https://unpkg.com/scrollreveal"></script>
		<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
	<body>
    <header>
      <nav class="nav-bar">
          <img class="Logo" src="Imagens/Logo ADA-PNG.png">
          <div class="nav-list">
              <ul>
                <li class="nav-item"><a href="Home.php" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="Modulos.php" class="nav-link">Módulos</a></li>
                <li class="nav-item"><a href="Biblioteca.php" class="nav-link">Biblioteca</a></li>
                <li class="nav-item"><a href="Perfil.php" class="nav-link">Perfil</a></li>
              </ul>
          </div>
          <div class="mobile-menu-icon">
              <button onclick="menuShow()"><img class="icon" src="Imagens/menu_white_36dp.svg" alt=""></button>
          </div>
      </nav>
      <div class="mobile-menu">
          <ul>
            <li class="nav-item"><a href="Home.php" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="Modulos.php" class="nav-link">Módulos</a></li>
            <li class="nav-item"><a href="Biblioteca.php" class="nav-link">Biblioteca</a></li>
            <li class="nav-item"><a href="Perfil.php" class="nav-link">Perfil</a></li>
          </ul>
      </div>
  </header>
  <script src="Menu.js"></script>

		</div>

        <button onclick="goBack()" class="botao-voltar"><img class="Voltar" src="Imagens/constante.png"></button>
				<div class="Tela">

            <section>
                <div class="Algoritmo">CONSTANTES </div>
        <p>
           Em programação, uma constante armazena um valor fixo, que NÃO mudará com o tempo de execução do programa.
		   Ou seja, o valor será definido uma única vez e jamais será alterado durante a execução da aplicação;<br />
            <br />
            Uma constante deve ser utilizada quando uma informação NÃO tem qualquer possibilidade de alteração, ou variação, 
			no decorrer da execução do algoritmo (programa). <br />
			<br />
			Exemplos:</br>
			pi (π): 3,1415926</br> Velocidade da luz no vácuo: 299 792 458 m/s.</br>
			</br>
			Suponha que você precise trabalhar com o número PI, que é um valor fixo de aproximadamente 3.14.</br>
			Você pode simplesmente declará-lo e utilizá-lo em todo o seu programa. Veja:</br>
			</br>
				algoritmo pi;</br>
				 
				inicio</br>
				 
				//DECLARAÇÃO DE VARIÁVEIS</br>
				real PI = 3.14;</br>
				real x;</br>
				real result;</br>
				 
				// ESCREVA UMA MENSAGEM NA TELA</br>
				escreva ( “por favor, digite o valor do número x”) ;</br>
				 
				// LE VALORES DO TECLADO DIGITADOS PELO USUÁRIO E ARMAZENA NA VARIÁVEL</br>
				leia (x);</br>
				 
				// REALIZA UMA OPERAÇÃO MATEMÁTICA</br>
				result -- x * PI; </br>
				 
				escreva (“ o resultado é:”, result);</br>
				 
				fim</br>
				</br>
				Uma constante chamada PI foi declarada no início do algoritmo e, posteriormente, usada para realizar uma operação de multiplicação.</br>
        </p>
    </div>
    </section>
    <div id="progress-bar"></div>
    <script src="constantes.js"></script>
    <div class="botao">
        <a href="videoCons.html"><button class="Prossiga">Prossiga</button></a>
    </div>
    <footer class="Rodape">
        <img class="Logo_rodape" src="Imagens/Logo ADA-PNG.png"></a>
        <div class="Espacamento">
            <div class="Contato"><h2>Contatos</h2></div>
            <div id="Contatinhos">
                <a href="https://instagram.com/ada_.tech?igshid=Zjc2ZTc4Nzk= "><div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/instagram.png"></a>ada_.tech</div>
                <div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/email.png">adatcc2022@gmail.com</div>
            </div>
        </div>
        <a href="http://localhost/termosdeuso.html"><button class="Termos" type="submit">Termos de Uso</button></a>
        <a href="http://forms.gle/vroVG1DZytyFwpQU7.html"><button class="Ajuda" type="submit">Central de Ajuda</button></a>
    </footer>
    <div class="Copyright"> ©2022 Copyright - AdaTech</div>
</body>
</html>
