*{
	margin: 0; /* Mano não sei não sei para de perguntar */
	padding: 0;
    font-family: 'Poppins';
}
img.Logo-2{
	height: 100px; /* Isso deixa a imagem de um tamanho bonito */
	width: 150px; /* Isso deixa a imagem de um tamanho bonito */
}
img.Logo{
	height: 90px; /* Isso deixa a imagem de um tamanho bonito */
	width: 140px; /* Isso deixa a imagem de um tamanho bonito */
}
img.Perfil{
    border-radius: 50%;
	height: 120px; /* Isso deixa a imagem de um tamanho bonito */
	width: 120px; /* Isso deixa a imagem de um tamanho bonito */
    margin-left: 10%;
    object-fit: cover;
    object-position: 0px 0px;
}
img.Engrenagem { /* isso aqui muda a engrenagem (tela configuração) la no canto superior direito*/
    margin-top: 10px;
    float: right;
    height: 40px;
    width: 40px;
    margin-right: 30px;
}
body{
	background: black; /* deixa a fundo cinza */
    font-family: 'Poppins';
}
header {
    background-color: #1B182B;
}
a{
	text-decoration: none; /* tira o sublinhado */
	color: #fff;
	transition: 0.3s;
}
a:hover{
	color: black; /* Trasforma o link em preto, não sei pq continua siblinhado, porém a gente descobre mais tarde */
	opacity: 0.7;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
	font-size: 30px;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-item {
    margin: 0 15px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}
h6 {
    color: #FFF;
    font-size: 55px;
    text-shadow: #1B182B 5px 5px 0px;
}
h3 { /* isso aqui é sobre a partezinha branca*/
    color: #fff;
    font-family: 'poppins';
    text-shadow: black 5px 5px 0px;
    font-size: 25px;
}
h5 { /* isso aqui é sobre a partezinha branca*/
    color: #fff;
    font-family: 'poppins';
    font-size: 20px;
}
.senha { /* isso aqui é sobre a partezinha branca*/
    color: #fff;
    font-family: 'poppins';
    font-size: 25px;
    -webkit-text-security: disc;
}
h1{
    color: #fff;
    font-family: 'poppins';
    font-size: 20px;
}
table{
    border-collapse: separate;
    border-spacing: 15px;
    border-width: 5px;
    border-style: solid;
    border-color: #0000;
    border-radius: 50px;
    box-shadow: white 10px 10px 0px;
    background-color: #1B182B;
}
tr, td{
    color: #fff;
    font-family: 'poppins';
}
.Editar {
    height: 40px;
    width: 90px;
    background-color: #276CB1;
    border-radius: 50px;
    margin-top: 5%;
    font: 30px 'Poppins', sans-serif;
    color: #FFF;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Editar:active {
    transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Excluir {
    height: 40px;
    width: 90px;
    background-color: #EA1E63;
    border-radius: 50px;
    margin-top: 5%;
    font: 30px 'Poppins', sans-serif;
    color: #FFF;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Excluir:active {
    transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Btn_Perfil {
    margin-right: 7%;
    word-spacing: 30px;
}
.Tela {
    width: auto;
    height: auto;
    text-align: left;
    padding: 50px 0 70px 30%;
}
.Label {
    color: #FFFFFF;
    font-size: 35px;
    line-height: 60px;
    font: 30px 'Poppins', sans-serif;
}
#Campo_Formulario-2 {
    resize: none;
    text-align: center;
    -webkit-text-security: circle;
    font-size: 30px;
    height: 40px;
    width: 600px;
    border-radius: 20px;
    color: #FFFFFF;
    background-color: #1B182B;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
}
#Campo_Formulario {
    resize: none;
    text-align: center;
    font-size: 30px;
    height: 40px;
    width: 600px;
    border-radius: 20px;
    color: #FFFFFF;
    background-color: #1B182B;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
}
.Rodape {
    display: flex;
    background-color: #1B182B;
    position:relative;
    bottom: 0px;
    color: #FFF;
    width: 100%;
    height: 130px; 
    font-family: 'Poppins';   
}
img.Logo_rodape {
    height: 110px; 
	width: 160px;
    margin-top: 1%;
    margin-left: 30px;
}
img.Instagram {
    height: 70px;
    width: 70px;
    float: left;
}
.Espacamento{
    margin-left: 3%;
    margin-top: 0.5%;
    height: 27.2px ;
    width: 50%;
    font-size: 18px;
}
.Contato {
    margin-left: 12%;
    font-size: 18px;
}
#Contatinhos {
    margin-top: 5px;
    height: auto;
    font-size: 20px;
    line-height: 35px;
}
.Ajuda{
    height: 45px;
    width: 220px;
    background-color: #61C68A;
    border-radius: 50px;
    color: #FFF;
    margin-top: 18%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
	font-size: 20px;
	font-family: 'Poppins';
}
.Ajuda:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Termos {
    height: 45px;
    width: 220px;
    background-color: #5727AF;
    border-radius: 50px;
    color: #FFF;
    margin-top: 18%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
	font-size: 20px;
	font-family: 'Poppins';
}
.Termos:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Copyright {
    background-color: #13111B;
    font-size: 20px;
    text-align: center;
    position:relative;
    bottom: 0;
    color: #FFF;
    width: 100%;
    font-family: 'Poppins';
}
.Foto_Contato {
    height: 30px;
	width: 30px;
    vertical-align: middle;
    padding-right: 10px;
}
@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}