*{
	margin: 0; /* Mano não sei não sei para de perguntar */
	padding: 0;
}
img.logo{
	height: 90px; /* Isso deixa a imagem de um tamanho bonito */
	width: 140px; /* Isso deixa a imagem de um tamanho bonito */
}
img.perfil{
	height: 80px; /* Isso deixa a imagem de um tamanho bonito */
	width: 80px; /* Isso deixa a imagem de um tamanho bonito */
}
body{
	background: black; /* fundo do site */
    font-family: 'poppins';
}
header {
    background-color: #1B182B;
    box-shadow: 0px 3px 10px #464646;
}
a{
	text-decoration: none; /* tira o sublinhado */
	color: #fff;
	transition: 0.3s;
}
a:hover{
	color: black; /* Trasforma o link em preto, não sei pq continua siblinhado, porém a gente descobre mais tarde */
	opacity: 0.7;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
	font-size: 30px;
	font-family: 'poppins';
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-item {
    margin: 0 15px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
    font-family: 'poppins';
}
.video{
    width: 700px ;
    height: 430px;
    margin-left: 215px;
}
.centralizacao{
    border: #fff;
    justify-content: center;
    width: 560px ;
    margin-left: 200px;
}
@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
        font-family: 'poppins';
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        font-family: 'poppins';
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
        font-family: 'poppins';
    }
    .open {
        display: block;
    }
}
.titulo { /* isso aqui é sobre a partezinha rosa*/
    text-align: left;
	background: #EA1E63;
    height: 60px;
    right: 100%;
	margin-top: 0px;
	font-family: 'Advent Pro', sans-serif;
}
#ALGORITMO { /* ja isso aqui é só para o textinho */
    margin-left: 70px;
    font-size: 50px;
    color: white;
}

.Botão{
	background-color: #EA1E63;
	height: 70px;
	width: 300px;
	font: 30px 'Poppins', sans-serif;
    color: white;
	margin-left: 40%;
	text-shadow: none;
	box-shadow: white 5px 5px 0px;
	border-radius: 40px;
	transition: transform 200ms, box-shadow
	200ms;
}
.Botão:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Rodape {
    display: flex;
    background-color: #1B182B;
    position:relative;
    bottom: 0px;
    color: #FFF;
    width: 100%;
    height: 115px;    
}
img.Logo_rodape {
    height: 130px; 
	width: 180px;
    margin-left: 30px;
}
img.Instagram {
    height: 70px;
    width: 70px;
    float: left;
}
.Contato {
    text-align: center;
    height: 27.2px ;
    width: 50%;
    font-size: 20px;
    font-family: 'poppins';
}
#Contatinhos {
    margin-top: 5px;
    height: auto;
    font-size: 20px;
    line-height: 35px;
}
.Ajuda{
    height: 55px;
    width: 280px;
    background-color: #61C68A;
    border-radius: 50px;
    font: 30px 'Poppins', sans-serif;
    color: #FFF;
    margin-top: 2%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Ajuda:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Termos {
    height: 55px;
    width: 280px;
    background-color: #5727AF;
    border-radius: 50px;
    font: 30px 'Poppins', sans-serif;
    color: #FFF;
    margin-top: 2%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Termos:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Copyright {
    background-color: #13111B;
    font-size: 30px;
    text-align: center;
    font-family: 'Advent Pro', sans-serif;
    position:relative;
    bottom: 0;
    color: #FFF;
    width: 100%;
}
.Foto_Contato {
    height: 30px;
	width: 30px;
    vertical-align: middle;
    padding-right: 10px;
}
#Alinhar_imagem {
    word-spacing: 10px;
}
