<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Home.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>AdaTech</title>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <img class="Logo" src="Imagens/Logo ADA-PNG.png">
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="HomeVisitante.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="Premium.html" class="nav-link">Planos</a></li>
                    <li class="nav-item"><a href="Login.php" class="nav-link">Login</a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="Imagens/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="HomeVisitante.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="Premium.html" class="nav-link">Planos</a></li>
                <li class="nav-item"><a href="Login.php" class="nav-link">Login</a></li>
            </ul>
        </div>
    </header>
    <script src="Menu.js"></script>
			<div class="Tela1">
				<img class="Bin" src="Imagens/Bin.svg">
				<div class="Titulos_botoes">
					<div class="Titulo"><b>AdaTech</b></div>
					<br>
					<div class="Subtitulo">Por um futuro mais qualificado</div>
					<br> <br> 
                        <a href="Cadastrar.php"><button class="Se_Inscrever" type="submit">Se inscreva agora</button></a>
						<br> <br> <br>
						<a href="Login.php"><button class="Tenho_Conta" type="submit">Já tenho uma conta</button></a>
				</div>
			</div>
			<div class="Tela3">
                <label class="TituloTela3"> <b>Nosso Objetivo</b></label>
                <br> <br>
                    <p class="Texto">Nós do <label class="TextoNegrito"><b>AdaTech</b></label> temos como principal objetivo facilitar o seu aprendizado
                    em <label class="TextoVerde"><b>lógica de programação</b></label> com o uso de conteúdos
                    <label class="TextoAzul"> <b>interativos e fáceis </b></label> para <label class="TextoVermelho"><b>todos os públicos!</b></label></p>
                <br>
                    <div class="TextoParticipacao">Ficou interessado? <br> Venha Participar!</div>
			</div>
			<div class="Tela4">
                <label class="TituloTela4"><b>Nossa Didática</b></label>
                <img  class="ImgDidatica" src="Imagens/Didatica.svg"> 
			</div>
			<div class="Tela5">
				<label class="TituloTela5"><b>Nossa Equipe</b></label>
                <img  class="Equipe" src="Imagens/Equipe.svg"> 
			</div>
            <br> <br> <br>
            <footer class="Rodape">
                <img class="Logo_rodape" src="Imagens/Logo ADA-PNG.png"></a>
                <div class="Espacamento">
                    <div class="Contato"><h2>Contatos</h2></div>
                    <div id="Contatinhos">
                        <a href="https://instagram.com/ada_.tech?igshid=Zjc2ZTc4Nzk= "><div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/instagram.png"></a>ada_.tech</div>
                        <div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/email.png">adatcc2022@gmail.com</div>
                    </div>
                </div>
                <a href="http://localhost/termosdeuso.html"><button class="Termos" type="submit">Termos de Uso</button></a>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfhtDCC2B-wA0_NbZqRni9UWQmLUigzzpQ6N8ngn3IYjRovew/viewform?usp=sf_link"><button class="Ajuda" type="submit">Central de Ajuda</button></a>
            </footer>
            <div class="Copyright"> ©2022 Copyright - AdaTech</div>
            <script src="Home.js"></script>
        </body>
    </html>