header {
    background-color: #1B182B;
    box-shadow: 0px 3px 10px #464646;
}
a{
	text-decoration: none; /* tira o sublinhado */
	color: #fff;
	transition: 0.3s;
}
a:hover{
	color: black; /* Trasforma o link em preto, não sei pq continua siblinhado, porém a gente descobre mais tarde */
	opacity: 0.7;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
	font-size: 30px;
	font-family: 'poppins';
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-item {
    margin: 0 15px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
    font-family: 'poppins';
}
@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
        font-family: 'poppins';
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
        font-family: 'poppins';
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
        font-family: 'poppins';
    }
    .open {
        display: block;
    }
}