<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="operadores.css">
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>AdaTech</title>
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <img class="Logo" src="Imagens/Logo ADA-PNG.png">
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="Home.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="Modulos.html" class="nav-link">Módulos</a></li>
                    <li class="nav-item"><a href="Biblioteca.html" class="nav-link">Biblioteca</a></li>
                    <li class="nav-item"><a href="Premium.html" class="nav-link">Premium</a></li>
                    <li class="nav-item"><a href="Login.html" class="nav-link">Perfil</a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="Imagens/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="Home.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="Modulos.html" class="nav-link">Módulos</a></li>
                <li class="nav-item"><a href="Biblioteca.html" class="nav-link">Biblioteca</a></li>
                <li class="nav-item"><a href="Modulos.html" class="nav-link">Premium</a></li>
                <li class="nav-item"><a href="Login.html" class="nav-link">Perfil</a></li>
            </ul>
        </div>
    </header>
    <script src="Menu.js"></script>

		</div>
		 <button class="botao-voltar" onclick="goBack()" > <img class="Voltar" src="Imagens/Voltar.png"></button>
			<div class="Tela">
				<div class="Operadores">OPERADORES</div>	
        <p>
			O que são operadores? </br></br>
			Operadores são símbolos que representam atribuições, cálculos e ordem
			dos dados;</br>
			As operações possuem uma ordem de prioridades (alguns cálculos são
			processados antes de outros);</br>
			 Os operadores são utilizados nas expressões matemáticas, lógicas,
			relacionais e de atribuição.</br>
			podem ser unários ou binários, atuando sobre uma ou mais variáveis/constantes, respectivamente. </br></br>
			por exemplo: </br>
			EXEMPLO
            </br>
			</br>
			Os operadores aritméticos definem as operações que podem ser realizadas sobre os números inteiros e reais.</br>
			Para os inteiros, as operações aritméticas são a adição, subtração, multiplicação e resto.</br>
			Para os números reais, as operações aritméticas são a adição, subtração, multiplicação e divisão</br>
			</br>
			</br>
			Segue a tabelinha de explicação sobre as funções dos operadores aritméticos </br>
			TABELHINHA</br>
			</br>
			Lembra que mencionamos ter uma ordem de resolução? Então vamos estuda-lá agora. </br>
			</br>
			Primeiro os que se assemelham com as regras  matemáticas comuns. </br>
			As expressões de dentro de parênteses são sempre resolvidas antes das expressões fora dos parênteses;</br>
			Se existir um parêntese dentro de outro, a solução sempre inicia do parêntese mais interno até o mais externo (de dentro para fora);</br>
			Quando duas ou mais expressões tiverem a mesma prioridade, a solução é sempre iniciada da expressão mais à esquerda até a mais à direita.</br>
			</br>
			Agora, as regras com relação às operações. </br>
			</br>
			TABELA</br>
			Exatamente como na matemática, viu como é fácil?</br>
			</br>
        </p>
	</div>
	<div class="Tela">
    <div id="minhaDiv" style="display:none"> <h2>Atribuição </h2>
        <p>
			Têm como função retornar um valor atribuído de acordo com a operação indicada;</br>
			A operação é feita entre os dois operandos, sendo atribuído o resultado ao primeiro.</br>
			</br>
			Tabela com os operadores de atribuição:</br>
			TABELA</br>
			TABELA</br>
 </br></br>
		</P>
    </div>
</div>
    <button type="button" onclick="Mudarestado('minhaDiv')" class="Video">Continuar</button>
	<div class="Tela">
    <div id="minhaDiv" style="display:none"><h2>Lógicos</h2>
        <p>
			Os operadpres lógicos fazem comparações com o objetivo de avaliar expressões em que o resultado pode ser verdadeiro ou falso, ou seja,
			implementando a lógica booleana;</br>
			O retorno desta comparação é sempre um valor do tipo booleano (lógico).</br>
			</br>
			TABELA</br>
		<p>
		Vamos entender cada um destes operadores em uma conversa, eu sou o vermelho e você o azul: </br>
			<span style="color: #f00;">Suponhamos que você queira comer brigadeiro E bolo.
			Se alguem te der o brigadeiro E o bolo, você estará verdadeiramente satisfeito, certo? 
			</span></br>
			</br>
			<span style="color: #42f2f5;">Simmm!!!</span></br>
			</br>
			<span style="color: #f00;">E se te derem somente o brigadeiro? </span></br>
			</br>
			<span style="color: #42f2f5;">Vou ficar insatisfeito, pois quero o brigadeiro E o bolo.</span></br>
			</br>
			<span style="color: #f00;">E se te derem somente o bolo?</span></br>
			</br>
			<span style="color: #42f2f5;">Vou ficar insatisfeito, pois quero o bolo E o brigadeiro.</span></br>
			</br>
			<span style="color: #f00;">E se te não te derem nem o bolo e nem o brigadeiro?</span></br>
			</br>
			<span style="color: #42f2f5;">Vou ficar insatisfeito, pois quero o brigadeiro E o bolo.</span></br>
			</br>
			</br>
			Então, essa é a lógica da conjunção E, para o resultado ser verdadeiro você precisa ter as duas coisas que pediu,
			fora isso todo o resto será falso, pois ter o brigadeiro não diminui a falta do bolo.</br>
			</br>
			Agora, vamos pra disjunção OU, que dá uma ideia de alternância, acho que você sabe o que vem pela frente!</br>
			Vamos seguir na explicação com o brigadeiro e com o bolo, ok?</br>
			<span style="color: #f00;">Suponhamos que você queira comer brigadeiro OU bolo.</br>
			Se alguém te der o brigadeiro e o bolo, você estará verdadeiramente satisfeito, certo? 
			</span></br>
			</br>
			<span style="color: #42f2f5;">Simmm!!!</span></br>
			</br>
			<span style="color: #f00;">E se te derem somente o brigadeiro, você estará verdadeiramente satisfeito, certo?</span></br>
			</br>
			<span style="color: #42f2f5;">Sim, vou ficar satisfeito, pois eu quero brigadeiro OU bolo.</span></br>
			</br>
			<span style="color: #f00;">E se te derem somente o bolo você estará verdadeiramente satisfeito, certo? </span></br>
			</br>
			<span style="color: #42f2f5;">Sim, vou ficar satisfeito, pois quero bolo OU brigadeiro.</span></br>
			</br>
			<span style="color: #f00;">E se te não te derem nem o bolo e nem o brigadeiro?</span></br>
			</br>
			<span style="color: #42f2f5;">Vou ficar insatisfeito, pois quero brigadeiro OU bolo.</span></br>
			</br>
			</br>
			Nesse operador, um fato não anula o outro, ou seja, para ser verdadeiro só precisa ter uma coisa que foi pedida, nesse caso: bolo ou brigadeiro.</br>
			E se tiver os dois? Melhor ainda, continuará sendo verdadeiro.</br>
			E se não tiver nenhum? Será falso, pois não lhe deram nem um nem outro.</br>
		</p>	
        <button type="button" onclick="Mudarestado('minhaDiv')">Continuar</button>	
			<h2>Negação</h2>
        <p>
			Esse é bem fácil, vamos lá!</br>
			Vamos usar verdadeiro e falso pra essa explicação.</br>
			Se algo é verdadeiro, o resulto será falso.</br>
			Se algo é falso, o resultado será verdadeiro.</br>
			Esse operador vai inverter o resultado da operação.</br>
			</br>
		</P>
			<h2>Operadores Relacionais</h2>
        <p>
			Como o próprio nome já diz, os operadores relacionais vão estabelecer uma relação entre variáveis ou expressões,
			ou seja, podemos comparar variáveis ou expressões e gerar resultados lógicos como: verdadeiro ou falso.</br>
			</br>
			Veremos os tipos de operadores que temos nessa parte</br>
			TABELA</br>
			TABELA</br>
			O resultado dessa operação será FALSO, pois o valor atribuido a variável A é igual (=) a 2 e não maior que (>) que 2.</br>
		</P>	
		<a href="explicacao1.html"><button class="um">Próximo<img src="Imagens/algoritmo.png"></button></a>
    </section>
    <div id="progress-bar"></div>
    <script src="geral.js"></script>
	<script src="operadores.js"></script>
	<footer class="Rodape">
		<img class="logo_rodape" src="Imagens/Logo ADA-PNG.png"></a>
			<div class="Contato"><h2>Contatos</h2>
				<div id="Contatinhos">
					<div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/Instagram.png"></a>Ada_Tech</div>
					<div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/Email.png"></a>adatcc2022@gmail.com</div>
				</div>
			</div>
				<button class="Termos" type="submit">Termos de Uso</button>
				<button class="Ajuda" type="submit">Central de Ajuda</button>
	</footer>
	<div class="Copyright"> ©2022 Copyright - AdaTech</div>
	<script src="Home.js"></script>
</body>
</html>
