<?php

include('ProtecaoAdaTech.php');

require 'conectBDAdaTech.php';

$sessionId = $_SESSION["id_usuario"];
$user = mysqli_fetch_assoc(mysqli_query($conexao, "SELECT * FROM usuario WHERE id_usuario = $sessionId"));
?>
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Perfil.css">
    <title>AdaTech</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="nav-bar">
            <img class="Logo-2" src="Imagens/Logo ADA-PNG-2.png">
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="HomePremium.php" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="ModulosPremium.php" class="nav-link">Módulos</a></li>
                    <li class="nav-item"><a href="BibliotecaPremium.php" class="nav-link">Biblioteca</a></li>
                    <li class="nav-item"><a href="PerfilPremium.php" class="nav-link">Perfil</a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="Imagens/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="HomePremium.php" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="ModulosPremium.php" class="nav-link">Módulos</a></li>
                <li class="nav-item"><a href="BibliotecaPremium.php" class="nav-link">Biblioteca</a></li>
                <li class="nav-item"><a href="PerfilPremium.php" class="nav-link">Perfil</a></li>
            </ul>
        </div>
    </header>
    <script src="Menu.js"></script>
        <div class="Titulo">
            <div id="ALGORITMO">
                Perfil Premium
                <img class="Engrenagem" src="Imagens/Engrenagem.png"></a>
            </div>
        </div>
            <div class="BlocoFoto">        
                <img class="Perfil" src="Perfil/<?php echo $user['image']; ?>">
					<div class="Btn_Perfil">
                        <a href="EditarPerfil.php"><button class="Editar" type="submit">Editar Perfil</button></a>
						<a href="Deslogar.php"><button class="Excluir" type="submit">Sair do Perfil</button></a>
					</div>
            </div>
			<div class="Tela">  
				<label class="Label">
					Nome
					<br>
					<input id="Campo_Formulario" name="Campo_Formulario" disabled value="<?php echo $user['nome']; ?>">
				</label>
				<br><br>
				<label class="Label">
					Acesso
					<br>
					<input id="Campo_Formulario" name="Campo_Formulario" disabled value="Usuário tipo: <?php echo $user['nvlacs']; ?>">
				</label>
				<br><br>
				<label class="Label">
					Senha
					<br>
					<input id="Campo_Formulario-2" name="Campo_Formulario-2" type="password" value="<?php echo $user['senha']; ?>" disabled>
				</label>
				<br><br>
				<label class="Label">
					E-mail
					<br>
					<input id="Campo_Formulario" name="Campo_Formulario" disabled value="<?php echo $user['email']; ?>">
				</label>
				<br><br>
			</div>
            <script src="EsconderSenha.js"></script>
            <footer class="Rodape">
                    <img class="Logo_rodape" src="Imagens/Logo ADA-PNG.png"></a>
                    <div class="Espacamento">
                        <div class="Contato"><h2>Contatos</h2></div>
                        <div id="Contatinhos">
                            <a href="https://instagram.com/ada_.tech?igshid=Zjc2ZTc4Nzk= "><div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/instagram.png"></a>ada_.tech</div>
                            <div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/email.png">adatcc2022@gmail.com</div>
                        </div>
                    </div>
                    <a href="http://localhost/termosdeuso.html"><button class="Termos" type="submit">Termos de Uso</button></a>
                    <a href="http://forms.gle/vroVG1DZytyFwpQU7.html"><button class="Ajuda" type="submit">Central de Ajuda</button></a>
                </footer>
                <div class="Copyright"> ©2022 Copyright - AdaTech</div>
            </body>
        </html>