*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
          line-height: 1.7;
          color: #fff;
          background: black; /* fundo do site */
}
img.Logo{
	height: 90px; /* Isso deixa a imagem de um tamanho bonito */
	width: 140px; /* Isso deixa a imagem de um tamanho bonito */
}
img.perfil{
	height: 80px; /* Isso deixa a imagem de um tamanho bonito */
	width: 80px; /* Isso deixa a imagem de um tamanho bonito */
}
header {
  background-color: #1B182B;
  box-shadow: 0px 3px 10px #464646;
}
a{
  text-decoration: none; /* tira o sublinhado */
  color: #fff;
  transition: 0.3s;
}
a:hover{
  color: black; /* Trasforma o link em preto, não sei pq continua siblinhado, porém a gente descobre mais tarde */
  opacity: 0.7;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 3rem 10rem;
  font-size: 30px;
  font-family: 'poppins';
  height: 14rem;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}
.nav-item {
  margin: 0 1.5rem;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
  font-family: 'poppins';
}
h1 { 
	text-align: center;
	font-family: 'Poppins';
  font-style: normal;
	font-weight: 400;
	font-size: 85px;
	line-height: 100px;
	text-align: center;
	color: rgb(255, 255, 255);
}

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.u-margin-top-big {
  margin-top: 5rem !important;
}

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  margin-bottom: 6rem;
}

.heading-primary--main {
  display: block;
  font-size: 6rem;
  font-weight: 400;
  letter-spacing: 3.5rem;
  -webkit-animation-name: moveInLeft;
          animation-name: moveInLeft;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  /*
        animation-delay: 3s;
        animation-iteration-count: 3;
        */
}

.heading-primary--sub {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75rem;
  -webkit-animation: moveInRight 1s ease-out;
          animation: moveInRight 1s ease-out;
}

.heading-secondary {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700px;
  color: transparent;
  letter-spacing: 0.2rem;
  line-height: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  color: #eee;
}

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 0.5rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn:hover::after {
  -webkit-transform: scaleX(1.4) scaleY(1.6);
          transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}

.btn:active, .btn:focus {
  outline: none;
  -webkit-transform: translateY(-1px);
          transform: translateY(-1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.btn--white {
  background-color: #fff;
  color: #777;
}

.btn--white::after {
  background-color: #fff;
}

.btn--green {
  background: -webkit-gradient(linear, left top, right top, from(#c4c4c4), to(#CCBBEE));
  background: linear-gradient(to right, #c4c4c4, #ccbbee);
  color: #fff;
}

.btn--green::after {
  background-color: #55c57a;
}

.section-plans {
  padding: 4rem 0 4rem 0;
}

.card {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  -moz-perspective: 150rem;
  position: center;
  height: 52rem;
}

.card__side {
  height: 52rem;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
}

.card__side--front {
  background-color: #fff;
}

.card__side--front-1 {
  background: linear-gradient(-45deg, #C3165b, #ee1c63);
}

.card__side--front-2 {
  background: linear-gradient(-45deg, #292aaa, #266bad);
}



.card__side--back {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card__side--back-1 {
  background: linear-gradient(-45deg, #C3165b, #ee1c63);
}

.card__side--back-2 {
  background: linear-gradient(-45deg, #292aaa, #266bad);
}


.card:hover .card__side--front-1,
.card:hover .card__side--front-2 {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.card__title {
  height: 20rem;
  padding: 4rem 2rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card__title--1 .fas {
  font-size: 5rem;
}

.card__title--2 .fas {
  font-size: 5rem;
}


.card__heading {
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  width: 75%;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.card__details {
  padding: 0 2rem 2rem;
}

.card__details ul {
  list-style: none;
  width: 80%;
  margin: 0 auto;
}

.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
}

.card__details ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

.card__price-box {
  text-align: center;
  color: #fff;
  margin-bottom: 8rem;
}

.card__price-only {
  font-size: 1.4rem;
  text-transform: uppercase;
}

.card__price-value {
  font-size: 6rem;
  font-weight: 100;
}

.row {
  max-width: 114rem;
  margin-left: 150px;
  align-items: center;
}

.row:not(:last-child) {
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.row [class^="col-"] {
  float: left;
  align-items: center;
}

.row [class^="col-"]:not(:last-child) {
  margin-right: 6rem;
}

.row .col-1-of-3 {
  margin-left: 150px;
  width: calc((100% - 2 * 6rem) / 3);
}

.Rodape {
  display: flex;
  background-color: #1B182B;
  position:relative;
  bottom: 0px;
  color: #FFF;
  width: 100%;
  height: 130px; 
  font-family: 'Poppins';   
}
img.Logo_rodape {
  height: 110px; 
width: 160px;
  margin-top: 1%;
  margin-left: 30px;
}
img.Instagram {
  height: 70px;
  width: 70px;
  float: left;
}
.Espacamento{
  margin-left: 3%;
  margin-top: 0.5%;
  height: 27.2px ;
  width: 50%;
  font-size: 18px;
}
.Contato {
  margin-left: 12%;
  font-size: 18px;
}
#Contatinhos {
  margin-top: 5px;
  height: auto;
  font-size: 20px;
  line-height: 35px;
}
.Ajuda{
  height: 45px;
  width: 220px;
  background-color: #61C68A;
  border-radius: 50px;
  color: #FFF;
  margin-top: 18%;
  margin-right:30px ;
  box-shadow: white 5px 5px 0px;
  transition: transform 200ms, box-shadow
200ms;
  cursor: pointer;
font-size: 20px;
font-family: 'Poppins';
}
.Ajuda:active{
transform: translateY(4px) translateX(4px);
box-shadow:none;
}
.Termos {
  height: 45px;
  width: 220px;
  background-color: #5727AF;
  border-radius: 50px;
  color: #FFF;
  margin-top: 18%;
  margin-right:30px ;
  box-shadow: white 5px 5px 0px;
  transition: transform 200ms, box-shadow
200ms;
  cursor: pointer;
font-size: 20px;
font-family: 'Poppins';
}
.Termos:active{
transform: translateY(4px) translateX(4px);
box-shadow:none;
}
.Copyright {
  background-color: #13111B;
  font-size: 20px;
  text-align: center;
  position:relative;
  bottom: 0;
  color: #FFF;
  width: 100%;
  font-family: 'Poppins';
}
.Foto_Contato {
  height: 30px;
width: 40px;
  vertical-align: middle;
  padding-right: 10px;
}
#Alinhar_imagem {
  word-spacing: 10px;
}
@media screen and (max-width: 730px) {
  .nav-bar {
      padding: 1.5rem 4rem;
  }
  .nav-item {
      display: none;
  }
  .login-button {
      display: none;
  }
  .mobile-menu-icon {
      display: block;
  }
  .mobile-menu-icon button {
      background-color: transparent;
      border: none;
      cursor: pointer;
  }
  .mobile-menu ul {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 1rem;
      font-family: 'poppins';
      font-size: 20px;
  }
  .mobile-menu .nav-item {
      display: block;
      padding-top: 1.2rem;
  }
  .open {
      display: block;
  }
}