<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Premium.css">
    <title>AdaTech</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <nav class="nav-bar">
        <img class="Logo" src="Imagens/Logo ADA-PNG.png">
        <div class="nav-list">
            <ul>
                <li class="nav-item"><a href="HomeVisitante.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="Premium.html" class="nav-link">Planos</a></li>
                <li class="nav-item"><a href="Login.php" class="nav-link">Login</a></li>
            </ul>
        </div>
        <div class="mobile-menu-icon">
            <button onclick="menuShow()"><img class="icon" src="Imagens/menu_white_36dp.svg" alt=""></button>
        </div>
    </nav>
    <div class="mobile-menu">
        <ul>
            <li class="nav-item"><a href="HomeVisitante.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="Premium.html" class="nav-link">Planos</a></li>
            <li class="nav-item"><a href="Login.php" class="nav-link">Login</a></li>
        </ul>
    </div>
    </header>
    <script src="Menu.js"></script>
    <section class="section-plans" id="section-plans">
      <div class="u-center-text u-margin-bottom-big">
        <br>
        <br>
          <h1> Planos de Estudo </h1>
        <br>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-1">
              <div class="card__title card__title--1">
                <i class="fas fa-paper-plane"></i>
                <h4 class="card__heading">Básico</h4>
              </div>

              <div class="card__details">
                <ul>
                  <li>Video aulas</li>
                  <li>Textos explicativos</li>
                  <li>Histórias</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__cta">
                <div class="card__price-box">
                
                  <p class="card__price-value">R$0.0/mo*</p>
                </div>
                <a href="#popup" class="btn btn--white">Select</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front-2">
              <div class="card__title card__title--2">
                <i class="fas fa-plane"></i>
                <h4 class="card__heading">Premium</h4>
              </div>

              <div class="card__details">
                <ul>
                  <li>Mapa mental</li>
                  <li>Todas as histórias desbloqueadas!</li>
                  <li>Todos os módulos disponiveis!</li>
                  <li>Portal de dúvidas</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__cta">
                <div class="card__price-box">

                  <p class="card__price-value">R$7.99/mo*</p>
                </div>
                <a href="#popup" class="btn btn--white">Select</a>
              </div>
            </div>
          </div>
        </div>

    </section>
  </body>
  <footer class="Rodape">
    <img class="Logo_rodape" src="Imagens/Logo ADA-PNG.png"></a>
    <div class="Espacamento">
        <div class="Contato"><h2>Contatos</h2></div>
        <div id="Contatinhos">
            <a href="https://instagram.com/ada_.tech?igshid=Zjc2ZTc4Nzk= "><div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/instagram.png"></a>ada_.tech</div>
            <div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/email.png">adatcc2022@gmail.com</div>
        </div>
    </div>
    <a href="http://localhost/termosdeuso.html"><button class="Termos" type="submit">Termos de Uso</button></a>
    <a href="http://forms.gle/vroVG1DZytyFwpQU7.html"><button class="Ajuda" type="submit">Central de Ajuda</button></a>
</footer>
<div class="Copyright"> ©2022 Copyright - AdaTech</div>
</body>
</html>