*{
	margin: 0; /* Mano não sei não sei para de perguntar */
	padding: 0;
}
body{
	background: black; /* fundo do site */
    font-family: 'Poppins';
}
.Tela1 {
    background-color: #1B182B;
    width: 600px;
    height: 500px;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 29%;
    margin-right: 10%;
    border-radius: 40px;
    text-align: center;
    box-shadow: white 10px 10px 0px;
    transition: transform 200ms, box-shadow
	200ms;
}
.Texto {
    color: #FFF;
    font-size: 40px;
}
.TextoVerde {
    color: #60C68A;
}
.TextoAzul {
    color: #57ACDB;
}
.TextoVermelho {
    color: #EA1E63;
}
.Textoalgoritmo {
    color: #EE1C63;
}
.Textoconstantes {
    color: #C3165B;
}
.Textovariaveis {
    color: #9C28AF;
}
.Textoentradaesaida {
    color: #5926AF;
}
.Textotiposdedados {
    color: #292AAA;
}
.Textooperadores {
    color: #266BAD;
}
.Textofuncoesmat {
    color: #57ACDB;
}
.Textocondicionais {
    color: #57DCBD;
}
.Textoexpressoeslog {
    color: #61C68C;
}
.Retornar {
    background-color: #60C68A;
    color: #FFF;
    font-size: 40px;
    width: 400px;
    height: 60px;
    border-radius: 30px;
    box-shadow: #FFF 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Retornar:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Cancela {
    background-color: #EA1E63;
    color: #FFF;
    font-size: 40px;
    width: 400px;
    height: 60px;
    border-radius: 30px;
    box-shadow: #FFF 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
}
.Cancela:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}