<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Rodape.css">
    <title>AdaTech</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
	<body>
        <footer class="Rodape">
            <img class="Logo_rodape" src="Imagens/Logo ADA-PNG.png"></a>
			<div class="Espacamento">
                <div class="Contato"><h2>Contatos</h2></div>
                <div id="Contatinhos">
                    <a href="https://www.instagram.com/ada_.tech/"><div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/instagram.png"></a>ada_.tech</div>
                    <div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/email.png">adatcc2022@gmail.com</div>
                </div>
			</div>
			<a href="http://localhost/termosdeuso.html"><button class="Termos" type="submit">Termos de Uso</button></a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSfhtDCC2B-wA0_NbZqRni9UWQmLUigzzpQ6N8ngn3IYjRovew/viewform?usp=sf_link"><button class="Ajuda" type="submit">Central de Ajuda</button></a>
        </footer>
        <div class="Copyright"> ©2022 Copyright - AdaTech</div>
    </body>
</html>