<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,
		initial-scale=1.0">
		<title>AdaTech</title>
		<link rel="stylesheet" type="text/css" href="Splash.css"> 
		<script scr="JavaMenu.js"></script>
        <meta http-equiv="refresh" content="2; HomeVisitante.html"> <!-- aqui é pra depois de 2 segundos, trocar pra tela Home-->
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@290&display=swap" rel="stylesheet">
	</head>
	<body>
        <!-- Aqui é a tela splash -->
        <div id="loading"> 
		 <div class="loader-4"></div>

 <img class="logo_splash" src="Imagens/Logo ADA-PNG.png">
					<!-- <div class="Conteudo-1-1"> -->
					<!-- </div> -->
	</body>
</html>