*{
	margin: 0; /* Mano não sei não sei para de perguntar */
	padding: 0;
}
body{
	background-color: black;
}

#loading img{
    position: absolute;
	margin-left: 510px;
	margin-top: 200px;
    height: 40vh;
    width: 30vw;
}

/* Primeiro circulo - HOME*/
.loader-1{
	color:white;
	width:600px; 
	height:600px; 
	border: 3px solid #1bfae0;
	border-radius: 300px;
	border-top: 5px solid #1bfae0;
	border-bottom: 2px solid #1bfae0;
	
	/* animation: loadingg 10s linear infinite;  */
	position: absolute;
	opacity:0.3;
}
/* Segundo circulo - HOME*/
.loader-2{
	color:white;
	width:500px; 
	height:500px; 
	border: 3px solid #1bfae0;
	border-radius: 300px;
	border-top: 3px solid #1bfae0;
	border-bottom: 2px solid #1bfae0;
    /* border-right: 5px; */
	/* animation: loadingg 10s linear infinite;  */
	position: absolute;
	opacity:0.5;
}
/* Terceiro circulo - HOME*/
.loader-3{
	/* content: " "; */
	width:400px; 
	height:400px; 
	border: 3px solid #1bfae0;
	border-radius: 300px;
	border-top: 3px solid #1bfae0;
	border-bottom: 2px solid #1bfae0;

	/* animation: loadingg 10s linear infinite;  */
	position: absolute;
}

.loader-4{
	color:white;
	width:700px; 
	height:700px; 
	border: 5px solid #EA1E63;
	border-radius: 700px;
	border-top: 10px solid #EA1E63;
	border-bottom: 2px solid #EA1E63;
	animation: loading 2s; 
	position: absolute;
	margin-left: 400px;
}
/* Segundo circulo - SPLASH*/
.loader-4::after{
	content: " ";
	top: 7px;
	left: 7px;
	width:700px; 
	height:700px; 
	border: 5px solid #1bfae0;
	border-radius: 700px;
	border-top: 10px solid #1bfae0;
	border-bottom: 2px solid #1bfae0;
	animation:loading 2s; 
	position:absolute;
}

/* Vai girar - SPLASH*/
@keyframes loading{
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

/* Vai girar - HOME */
/* @keyframes loadingg{ */
	/* from{ */
		/* transform: rotate(0deg); */
	/* } */
	/* to{ */
		/* transform: rotate(360deg); */
	/* } */
/* } */