*{
	margin: 0; /* Mano não sei não sei para de perguntar */
	padding: 0;
}
img.Logo{
	height: 90px; /* Isso deixa a imagem de um tamanho bonito */
	width: 140px; /* Isso deixa a imagem de um tamanho bonito */
}
img.perfil{
	height: 80px; /* Isso deixa a imagem de um tamanho bonito */
	width: 80px; /* Isso deixa a imagem de um tamanho bonito */
}
body{
	background: black; /* fundo do site */
    font-family: 'Poppins';
}
a{
	text-decoration: none; /* tira o sublinhado */
	color: #fff;
	transition: 0.3s;
}
a:hover{
	color: black; /* Trasforma o link em preto, não sei pq continua siblinhado, porém a gente descobre mais tarde */
	opacity: 0.7;
}
.Tela2 {
    background-color: #1B182B;
    width: auto;
    height: 2260px;
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 40px;
    text-align: center;
    box-shadow: white 10px 10px 0px;
    transition: transform 200ms, box-shadow
	200ms;
}
.DivTexto{
    text-align: justify;
    margin-left: 30px;
    margin-right: 30px;
}
.DivTitulo{
    text-align: center;
    width: auto;
}
.TituloTela2 {
    color: #FFF;
    font-size: 75px;
    text-shadow: black 5px 5px 0px;
}
.Texto {
    color: #FFF;
    font-size: 30px;
}
.Texto2 {
    color: #FFF;
    font-size: 40px;
}
.TextoVerde {
    color: #60C68A;
}
.TextoAzul {
    color: #57ACDB;
}
.TextoVermelho {
    color: #EA1E63;
}
.TextoParticipacao {
    color: #FFF;
    font-size: 45px;
    margin-top: 5px;
    text-shadow: black 5px 5px 0px;
}
ol.DivLista {
	list-style-type: upper-alpha;
    color: #FFF;
    font-size: 30px;
    margin-left: 30px;
    margin-right: 30px;
}