
<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="termosdeuso.css">
        <script src="https://unpkg.com/scrollreveal"></script>
        <title>AdaTech</title>
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Tela2">
        <div class="DivTitulo"><label class="TituloTela2"> <b>Política de Privacidade</b></label></div>
            <br> <br>
            <div class="DivTexto">
                <p class="Texto">A sua privacidade é importante para nós. É política da ADA respeitar a sua privacidade 
                em relação a qualquer informação sua que possamos coletar no site <a href=http://localhost/HomeVisitante.html><label class="TextoNegrito"><b>ADA</b></label></a>, 
                temos como <label class="TextoVerde"><b>principal objetivo</b></label> facilitar o seu aprendizado e outros sites que possuímos e operamos.</p>
                <p class="Texto">Solicitamos informações pessoais apenas quando <label class="TextoVermelho"><b>realmente precisamos</b></label> delas para lhe fornecer um serviço.
                Fazemo-lo por meios justos e legais, com o seu <label class="TextoAzul"> <b>conhecimento e consentimento</b></label>. Também informamos por
                que estamos coletando e como será usado.</p>
                <p class="Texto">Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado.
                Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis
                ​​ para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação <label class="TextoVermelho"><b>não autorizados</b></label>.</p>
                <p class="Texto"><label class="TextoVerde"><b>Não compartilhamos</b></label> informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.
                <p class="Texto">O nosso site pode ter links para sites externos que não são operados por nós. Esteja ciente de que não temos controle
                sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade por suas respectivas
                <a href=https://privacidade.me><label class="TextoNegrito"><b>políticas de privacidade</b></label></a>.</p>
                <p class="Texto">Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que não podemos fornecer
                alguns dos serviços desejados.</p>
                <p class="Texto">O uso continuado de nosso site será considerado como <label class="TextoVerde"><b>aceitação</b></label> de nossas práticas em torno de privacidade
                e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e informações 
                pessoais, <label class="TextoAzul"> <b>entre em contato conosco</b></label>.</p>
                <div class="DivTitulo"><label class="TituloTela2"> <b>Compromisso do Usuário</b></label></div>
                <p class="Texto">O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o ADA oferece no site e
                com caráter enunciativo, mas não limitativo:</p>
                <ol class="DivLista"> 
                    <li>Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</li>
                    <li>Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, ou casas de apostas online,
                    jogos de sorte e azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os 
                    direitos humanos;</li>
                    <li>Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do ADA, de seus fornecedores ou terceiros,
                    para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes 
                    de causar danos anteriormente mencionados.</li>
                </ol>
            </div>
            <br>
            <p class="Texto2">Esta política é efetiva a partir de <strong>Nov</strong>/<strong>2022</strong>.</p>
    </div>