<?php

include('ProtecaoAdaTech.php');
include('BloqueioVariaveis.php');

require 'conectBDAdaTech.php';

$sessionId = $_SESSION["id_usuario"];
$user = mysqli_fetch_assoc(mysqli_query($conexao, "SELECT * FROM usuario WHERE id_usuario = $sessionId"));
?>
<!DOCTYPE html>
<html lang="pt-br">

    <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>AdaTech</title>
		<link rel="stylesheet" type="text/css" href="variaveis.css">
		<script src="https://unpkg.com/scrollreveal"></script>
		<link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
	<body>
    <header>
      <nav class="nav-bar">
          <img class="Logo" src="Imagens/Logo ADA-PNG.png">
          <div class="nav-list">
              <ul>
                <li class="nav-item"><a href="Home.php" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="Modulos.php" class="nav-link">Módulos</a></li>
                <li class="nav-item"><a href="Biblioteca.php" class="nav-link">Biblioteca</a></li>
                <li class="nav-item"><a href="Perfil.php" class="nav-link">Perfil</a></li>
              </ul>
          </div>
          <div class="mobile-menu-icon">
              <button onclick="menuShow()"><img class="icon" src="Imagens/menu_white_36dp.svg" alt=""></button>
          </div>
      </nav>
      <div class="mobile-menu">
          <ul>
            <li class="nav-item"><a href="Home.php" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="Modulos.php" class="nav-link">Módulos</a></li>
            <li class="nav-item"><a href="Biblioteca.php" class="nav-link">Biblioteca</a></li>
            <li class="nav-item"><a href="Perfil.php" class="nav-link">Perfil</a></li>
          </ul>
      </div>
  </header>
  <script src="Menu.js"></script>

		</div>

        <button onclick="goBack()" class="botao-voltar"><img class="Voltar" src="Imagens/variavel.png"></button>
				<div class="Tela">
        

            <section>
                <div class="Algoritmo">VARIÁVEIS</div>
                <p>
                    Os algoritmos representam soluções para problemas do mundo real escritos em uma linguagem que os 
                    computadores entendem. Com a mesma ideia, podemos entender que cada item tratado neste problema 
                    pode ser representado por uma variável.<br />
                    <br />
                    As variáveis ​​são elementos fundamentais na programação porque são os elementos onde armazenamos os
                    dados que precisamos em um algoritmo. Cada dado pode ser de um tipo diferente, então precisamos 
                    mostrar antecipadamente o que nosso algoritmo espera armazenar. <br />
                    <br />
                    Ou seja, as variáveis ​​configuram o espaço de memória que reservamos e nomeamos. Por exemplo, podemos 
                    criar uma variável chamada "idade" para armazenar a idade de uma pessoa.<br />
                    <br />
                    Você pode pensar em variáveis ​​como gavetas "marcadoras" em seu armário.<br />
                    <br />
                    Chamamos esse espaço alocado na memória de variável porque os valores armazenados nesse espaço de memória 
                    mudam com o tempo, ou seja, os valores alocados ali são “variáveis” ao longo do tempo. Ao contrário das constantes,
                    as constantes são espaços reservados na memória para armazenar valores que não mudam com o tempo.<br />
                    <br />
                    Regras para ser uma variável <br />
                    <br />
                    1. Deve começar com uma letra<br />
                    2. Os próximos podem ser letras ou números <br />
                    3. Não podem utilizar nem um símbolo, exceto _ <br />
                    4. Não pode conter espaço em branco<br />
                    5. Não pode conter letras com acento<br />
                </p>
                
    </div>
    </section>
    <div id="progress-bar"></div>
    <script src="variaveis.js"></script>
    <div class="botao">
        <a href="videoVar.html"><button class="Prossiga">Prossiga</button></a>
    </div>
    <footer class="Rodape">
        <img class="Logo_rodape" src="Imagens/Logo ADA-PNG.png"></a>
        <div class="Espacamento">
            <div class="Contato"><h2>Contatos</h2></div>
            <div id="Contatinhos">
                <a href="https://instagram.com/ada_.tech?igshid=Zjc2ZTc4Nzk= "><div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/instagram.png"></a>ada_.tech</div>
                <div id="Alinhar_imagem"><img class="Foto_Contato" src="Imagens/email.png">adatcc2022@gmail.com</div>
            </div>
        </div>
        <a href="http://localhost/termosdeuso.html"><button class="Termos" type="submit">Termos de Uso</button></a>
        <a href="http://forms.gle/vroVG1DZytyFwpQU7.html"><button class="Ajuda" type="submit">Central de Ajuda</button></a>
    </footer>
    <div class="Copyright"> ©2022 Copyright - AdaTech</div>
</body>
</html>
