* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img.Logo-2{
	height: 100px; /* Isso deixa a imagem de um tamanho bonito */
	width: 150px; /* Isso deixa a imagem de um tamanho bonito */
}
img.Logo{
	height: 90px; /* Isso deixa a imagem de um tamanho bonito */
	width: 140px; /* Isso deixa a imagem de um tamanho bonito */
}
img.perfil{
	height: 150px; /* Isso deixa a imagem de um tamanho bonito */
	width: 150px; /* Isso deixa a imagem de um tamanho bonito */
}
img.Engrenagem { /* isso aqui muda a engrenagem (tela configuração) la no canto superior direito*/
    margin-top: 10px;
    float: right;
    height: 40px;
    width: 40px;
    margin-right: 30px;
}
body{
	background: #000000;; /* deixa a fundo preto */
    font-family: 'Poppins';
}
header {
    background-color: #1B182B;
    box-shadow: 0px 3px 10px #464646;
}
a{
	text-decoration: none; /* tira o sublinhado */
	color: #fff;
	transition: 0.3s;
}
a:hover{
	color: black; /* Trasforma o link em preto, não sei pq continua siblinhado, porém a gente descobre mais tarde */
	opacity: 0.7;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
	font-size: 30px;
	font-family: 'poppins';
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}
.nav-item {
    margin: 0 15px;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
    font-family: 'poppins';
}

.botao-voltar {
    height: 92px;
    width: 144px;
    margin-top: 30px;
    margin-left: 50px;
    background: none;
    cursor: pointer;
}
img.Voltar {
    height: 92px;
    width: 144px;
}

.Tela {
    background-color: #FFF;
    height: auto;
    width: 1050px;
    border-radius: 40px;
    margin-left: 15%;
    margin-bottom: 40px;
    box-shadow: #C4C4C4 20px 20px 0px;
    font-weight: bold;
}
.Algoritmo{
    font-size: 4rem;
    color: #fff;
    font-weight: bold;
	background-color: #9C28AF;
    height: 130px;
    width: 1050px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    padding-left: 35%;
}

p {
    padding: 15px 15px 15px 20px;
    font-size: 1.3rem;
    line-height: 175%;
    color: black;
}

.botao{
    height: 80px;
    width: 1050px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 15%;
}

.Prossiga{
    background-color:#9C28AF;
	width: 430px;
    height: 75px;
    margin-left: 30%;
    margin-top: 15px;
    margin-bottom: 40px;
	border-radius: 30px;
	text-align: center;
	box-shadow: 3px 3px rgb(255, 255, 255), 0em 0 0.1em rgb(255, 253, 253);
	font-size: 24px;
	color: #fff;
}

#progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    height: 8px;
    width: 40%;
    background: linear-gradient(to right, rgb(188,141,218), rgb(146,40,175));
    transition: width 0.2s ease-out;
}
.Rodape {
    display: flex;
    background-color: #1B182B;
    position:relative;
    bottom: 0px;
    color: #FFF;
    width: 100%;
    height: 130px; 
    font-family: 'Poppins';   
}
img.Logo_rodape {
    height: 110px; 
	width: 160px;
    margin-top: 1%;
    margin-left: 30px;
}
img.Instagram {
    height: 70px;
    width: 70px;
    float: left;
}
.Espacamento{
    margin-left: 3%;
    margin-top: 0.5%;
    height: 27.2px ;
    width: 50%;
    font-size: 18px;
}
.Contato {
    margin-left: 12%;
    font-size: 18px;
}
#Contatinhos {
    margin-top: 5px;
    height: auto;
    font-size: 20px;
    line-height: 35px;
}
.Ajuda{
    height: 45px;
    width: 220px;
    background-color: #61C68A;
    border-radius: 50px;
    color: #FFF;
    margin-top: 18%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
	font-size: 20px;
	font-family: 'Poppins';
}
.Ajuda:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Termos {
    height: 45px;
    width: 220px;
    background-color: #5727AF;
    border-radius: 50px;
    color: #FFF;
    margin-top: 18%;
    margin-right:30px ;
    box-shadow: white 5px 5px 0px;
    transition: transform 200ms, box-shadow
	200ms;
    cursor: pointer;
	font-size: 20px;
	font-family: 'Poppins';
}
.Termos:active{
	transform: translateY(4px) translateX(4px);
	box-shadow:none;
}
.Copyright {
    background-color: #13111B;
    font-size: 20px;
    text-align: center;
    position:relative;
    bottom: 0;
    color: #FFF;
    width: 100%;
    font-family: 'Poppins';
}
.Foto_Contato {
    height: 30px;
	width: 40px;
    vertical-align: middle;
    padding-right: 10px;
}
#Alinhar_imagem {
    word-spacing: 10px;
}
@media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .open {
        display: block;
    }
}